# zxdata

./: .project  README.md  pom.xml
src/main/java/cn/ourpass/zxdata/annotation/: XColumn.java  XId.java  XTable.java
src/main/java/cn/ourpass/zxdata/dao/: BaseDao.java
src/main/java/cn/ourpass/zxdata/dbhelp/: DbConnection.java  DbService.java  DbServiceImpl.java
src/main/java/cn/ourpass/zxdata/entity/: Article.java  BaseEntity.java  Login.java  LoginRecord.java  TestPerson.java  WxPayReturn.java
src/main/java/cn/ourpass/zxdata/exception/: TableNotFoundException.java
src/main/java/cn/ourpass/zxdata/helpbean/: DataMap.java
src/main/java/cn/ourpass/zxdata/helpkits/: AnnotationHelp.java  ClassConvert.java  ClassHelps.java  ConstantSet.java  EntityMap.java  EntityMapHelps.java  PreparedStatementBuild.java  ResultSet2MapUtil.java  SqlCreateUtils.java  StringUtilsOfMe.java  SynList.java  TypeAndValues.java
src/main/resources/: log4j.xml
src/test/java/cn/ourpass/zxdata/: AppTest.java
